# testmlkit

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmlkit/: ColorBlobDetector.java  DominantColor.java  GreenMasking.java  MainActivity.java  ReadingImages.java  opencvtest.java  opencvtestImage.java
app/src/main/res/layout/: activity_green_masking.xml  activity_main.xml  activity_opencvtest.xml  activity_opencvtest_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
