<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/takeimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture item" />

    <ImageView
        android:id="@+id/cvimage"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/g1" />

</LinearLayout>